/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* DISTANCE CONTAINERS */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/*** whatsapp button ***/

    .button-whatsapp{
        margin: 0;
        padding: 0;
        border:none;
        outline: none!important;
        position: fixed;
        z-index: 5;
        bottom: 50px;
        left: 20px;
        border-radius: 50px;
        display: flex;
        justify-content: flex-start;
        background-color: #0000;
    }

    .button-whatsapp p{
        width: 60px;
        height: 60px;
        margin: 0px;
        padding: 0px;
        display: flex;
        background-color: #28a745;
        border-radius: 50px;
    }

    .button-whatsapp p>i{
        margin: auto;
        font-size: 30px;
        color: #fff;
    }

    .button-whatsapp h2{
        background-color: #28a745;
        color: #fff;
        font-size: 20px;
        width: 0px;
        height: 40px;
        border-radius: 15px;
        margin: 10px 0px 10px 10px;
        padding: 5px 0px;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s;
        transform: translateX(-30px);
        display: flex;
        font-weight: normal;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-content: center;
    }

    .button-whatsapp-ative h2{
        background-color: #28a745;
        color: #fff;
        font-size: 20px;
        width: 180px;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0px 10px 10px;
        padding: 5px 0px;
        visibility: visible;
        opacity:1;
        transition: 0.2s;
        transform: translateX(0px);
        display: flex;
        font-weight: normal;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-content: center;
    }

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #092655;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* NAVAR */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 0px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px 20px rgb(34 34 34 / 15%);
        background: #fffe;
}
.navbar:before{
    content: " ";
    position: absolute;
    height: 3px;
    width: 100%;
    top: 0;
    background-color: #0000;
    left: 0;
    right: 0;
    animation: mymove 5s ;
    animation-delay: 1s;
    transition: 0.3s;
}
@keyframes mymove {
    from {width: 0%;background-color: crimson; transition: 0.3s;;}
    to {width: 100%; background-color: crimson; transition: 0.3s;;}
}

.navbar.sticky{
    padding: 0 0;
    background: #eeee;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    position: relative;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #092655;
    transition: all 0.3s ease;
}
.navbar .logo img{
    width: 45%;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    margin-left: 0px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #092655;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.circle{
    /*
    width: 40px;
    height: 40px;
    background: crimson;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    align-items: center;
    align-content: center;
    align-self: center;
    display: flex;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease;
 */

}

#call-to-content{
    position: absolute;
    right: 0;
    height: 100%;
    background: #092655;
    top: 0;
    width: 25%;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    text-align: center;
    cursor: pointer;
    z-index: 0;
}
#call-to-content img{
    width: 100%;
    padding-left: 1em;
}
#call-to-content div{
    color: #fff;
}
#call-to-content div>h3{
    font-size: 1.8em;
}
#call-to-content div>h3>small{
    color: #efb404;
    font-size: 0.7em;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #092655;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

#boton-p{
    width: 45%;
    height: 50%;
    position: absolute;
    right: 1em;
    margin: auto 0;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    background-color: #0073be;
    border: none;
    color: #fff;
    font-size: 0.78em;
    letter-spacing: 0.5px;
    font-weight: bold;
}
/* HOME PAGE */

.home{
    display: flex;
    background: url("images/banner-03.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover!important;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
.fondo-0{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 42%);
    top: 0;
    z-index: 0;
    left: 0;
    right: 0;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    position: relative;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    position: relative;
    z-index: 1;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    position: relative;
    z-index: 1;
}
.home .home-content .text-3 span{
    color: #fff;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.home .home-content a{
    display: inline-block;
    background: #092655;
    color: #fff;
    font-size: 25px;
    padding: 7px 45px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5px;
    border: 2px solid #092655;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
    border: 2px solid #fff;
}

#view-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 25%;
    margin: 0% 0 0;
    position: absolute;
    bottom: 2%;
    background: #00000033;
    border-radius: 5px;
    padding: 1%;
    list-style: none;
}

#view-p-3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 75%;
    margin: 0% auto;
    position: absolute;
    bottom: 1%;
    background: #00000033;
    border-radius: 5px;
    padding: 1%;
    list-style: none;
    left: 0;
    right: 0;
}
#view-p-3 li{

}
.img-prom{
    position: absolute;
    left: 0;
    width: 42%;
    height: 100%;
    top: -5%;
    display: flex;
}
.img-prom img{
    width: 100%;
    margin: auto 0;
}
/* about section styling */
.about .title::after{
    content: "Lo mejor para tu vehÃ­culo";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;

    text-align: center;
}
.about .about-content .right ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    grid-gap: 20px;
    width: 425px;
    padding: 0;
    height: 100%;
    margin: 0 auto;
}
.about .about-content .right ul>li{
    position: relative;
    border: 2px solid #eee;
    width: 100%;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    padding: 10%;
    box-shadow: 0 0.15rem 1.75rem 0 rgb(31 45 65 / 15%);
    transition: 0.2s;
}
.about .about-content .right ul>li::after{
    /*
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 5px;
    background: crimson;
    left: 0;
    */
}
.about .about-content .right ul>li:hover{
    border: 3px solid #092655;
    transform: scale(1.03);
    transition: 0.2s;
    box-shadow: 0 0.15rem 1.75rem 0 rgb(31 45 65 / 20%);
}
.about .about-content .right ul>li>img{
    width: 60%;
}
.about .about-content .right ul>li>p{
    font-size: 16px;
    text-align: center;
    padding: 0 10%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #092655;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #092655;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 50px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #092655;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #092655;
    background: none;
}

/* SERVICES */
.services, .teams{
    color: #fff;
    position: relative;
    background-image: url(./images/banner-04.jpg);
    background-size: cover;
    padding: 60px 0;
    background-position: center;
    background-attachment: fixed;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "";
}
.fondo-image{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 75%);
}
.services .serv-content .card{
    width: calc(25% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 35px 45px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    color: #111!important;
    box-shadow: 0 0.15rem 1.75rem 0 rgb(31 45 65 / 20%);
}
.services .serv-content .card:hover{
    /*background: #092655;*/
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #444;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #092655;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.banner-center{
    /* background-image: url(./images/slide-3.jpg); */
    background-position: center;
    background-size: cover;
    text-align: left;
    position: relative;
    background-attachment: fixed;
    padding: 45px 0;
    background: #092655;
}
.banner-center h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.7em;
    margin: 0% 0;
    color: #fff;
    position: relative;
    text-align: center;
}
/* skills section styling */

.skills .title::after{
    content: "Calidad y eficiencia";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #092655;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #092655;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #092655;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #092655;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* NEW PRODUCTS TODAY ***/

.new-products{
    text-align: center;
    position: relative;
}
.new-products ul{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 25px;
    position: relative;
    padding: 0 5%;
}
.new-products ul>li{
    list-style: none;
    width: 100%;
    padding: 25% 20%;
    background: #eee;
    border-radius: 5px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.new-products ul>li>img{
    width: 100%;
}
.new-products ul>li>button{
    text-decoration: none;
    outline: none;
    padding: 4% 0;
    border: 1px solid #ddd;
    background: #eee;
    color: #111;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    background: crimson;
    color: #fff;
    width: 100%;
    font-size: 1em;
    letter-spacing: 0.5px;
    font-weight: bold;

}
.new-products ul>li:hover{
    transform: scale(1.03);     
    transition: 0.3s;
}
/* teams section styling */
.teams .title::after{
    content: "";
}
.teams .carousel .card{
    background: #0000009e;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #092655;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    padding: 0% 10%;
}
.teams .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #092655;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #092655!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #092655!important;
}

/* contact section styling */
.contact{
    background-image: url(./images/image.png);
    background-size: cover;
    position: relative;
}
.opacity{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.90;
    left: 0;
}
.contact .title::after{
    content: "";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #092655;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #092655;
  border: 2px solid #092655;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #092655;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #999;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.final{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    text-align: center;
    width: 100%;
    position: relative;
    color: #ddd;
}
.final li{
    cursor: pointer;
}
.final li>img{
    width: 30%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 5px;
  position: relative;
}

/* The Close Button */
.close {
    position: absolute;
    color: #092655;
    right: 7%;
    font-size: 35px;
    font-weight: bold;
    top: 3%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#movil{
    display: none;
}
.content-modal{
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
.content-modal h1{
    color: #092655;
    text-align: center;
    font-size: 2.2em;
    margin: 2% 0;
}
.content-modal p{
    color: #092655;
    text-align: center;
    margin: 2% 0;
}
.content-modal form{
    width: 100%;
    position: relative;
    margin: 7% 0 10%;
}
.content-modal form>input{
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    margin: 2% 0;
    font-size: 1.1em;
    padding: 0 2%;
    text-decoration: none;
    outline: none;
}
.content-modal form>button{
    width: 100%;
    color: #fff;
    background: #092655;
    border: 2px solid #092655;
    padding: 2% 0;
    font-size: 1.3em;
    cursor: pointer;
    margin-top: 5px;
}
.content-modal h6{
    color: #092655;
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;
    cursor: pointer;
}

/* responsive media query start */
@media(max-width: 2560px){
    .modal-content {
        width: 30%;
    }
}
@media(max-width: 1440px){
    .modal-content {
        width: 35%;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .modal-content {
        width: 45%;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .new-products ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
        margin: 2% 10%;
    }
    #call-content{
        display: none;
    }
    section .title::after {
        bottom: -35px;
    }
    .about .about-content .right ul{
        width: 100%;
    }
    .navbar .logo img {
        width: 100%;
    }
    .final{
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
    .final li{
        margin: 2% 0;
        line-height: 2;
    }
    #input-e{
        margin-top: 1em;
    }
    #view-products {
        left: 0;
        width: 100%;
    }
    .img-prom img {
        width: 100%;
    }
    .img-prom {
        position: relative;
        right: 0;
        width: 100%;
        height: auto;
        top: auto;
        display: flex;
        bottom: -5%;
        left: 0;
        margin: 0 auto;
    }
    #view-p-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    #resp{
        display: none;
    }
    #movil{
        display: block;
    }
    .banner-center h2 {
        font-size: 1.7em;
    }
    .banner-center{
        top: -1px;
    }
    section {
        padding: 80px 0;
    }
    .america{
        background: url(images/naranja_movil.jpg) no-repeat center!important;
    }
    .modal-content {
        width: 65%;
    }
}

@media (max-width: 500px) {
    .modal-content {
        width: 95%;
    }
    .modal{
        padding-top: 175px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .new-products ul {
        grid-template-columns: 1fr;
    }
}
